body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcfcfc;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #333;
    padding: 10px 20px;
    background: linear-gradient(to left, #333, #082d69);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
}

nav li:not(:last-child) {
    margin-right: 20px;
    border-right: 1px solid #fff; /* Change to your desired color */
    padding-right: 10px;
}

.nav-right {
    margin-left:auto;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
    font-size: 16px; /* Adjust to your preference */
    font-weight: bold;
    /* Other existing styles */
}

nav a:hover {
    background-color: #ddd;
    color: black;
    border-bottom: 2px solid #fff; /* Change to your desired color */
}

/* CSS for Header */
header {
    /* position: sticky; */
    top: 70px;
    z-index: 1000;
    background-color: #1f2933;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: #eff2f6;
    padding: 5px 0; /* Adjusted padding */
    margin-bottom: 10px; /* Adjusted margin */
    /* background:linear-gradient(rgb(8, 19, 39),rgb(46, 46, 217)); */
}

.logo {
    max-width: 130px; /* Adjusted size */
    position:relative;
    top:auto; /* Adjusted position */
    left: 20px; /* Adjusted position */
    border-radius: 50%;
}

header h1 {
    font-size: 50px; /* Adjusted size */
    margin-bottom: 5px;
    margin-top: 1px;
   
}

header p {
    font-size: 18px; /* Adjusted size */
    text-decoration:solid;
}

/* CSS for Services Section */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 10px; /* Adjusted padding */
}

.service-card {
    width: calc(33.33% - 20px); /* Adjusted width */
    background-color:rgba(248, 246, 246, 0.988);
    margin: 10px; /* Adjusted margin */
    display: inline-block; /* Display cards inline */
    vertical-align: top; /* Align cards at the top */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    overflow: hidden; /* Hide any overflow */
    border: 1px solid #ccc; /* Add a border for clarity */
    border-radius: 10px; /* Add border radius for a rounded appearance */
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    height: 30vh; /* Adjusted height */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service-card .card-info {
    padding: 10px;
    background: rgba(248, 246, 246, 0.988);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
}

.service-card h2 {
    text-align: center;
    margin: 1px 0;
    color: #090909;
    /* text-shadow: 2px 2px rgb(8, 227, 198); */
}

.btn {
    display: block;
    margin-top: auto;
    padding: 10px;
    background-color: #1b1a0d;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #082d69;
}

footer {

    background: linear-gradient(to right, #333, #082d69);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 10px;
}

* {
    box-sizing: border-box;
}
